{
  "name": "cms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~9.1.1",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/localize": "^9.1.7",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ng-idle/core": "^9.0.0-beta.1",
    "@ng-idle/keepalive": "^9.0.0-beta.1",
    "@types/googlemaps": "^3.39.6",
    "angular-calendar": "^0.28.20",
    "angular-ng-autocomplete": "^2.0.1",
    "angular2-moment": "^1.9.0",
    "angular2-multiselect-dropdown": "^4.6.3",
    "bootstrap": "^4.4.1",
    "classlist.js": "^1.1.20150312",
    "d3": "^5.16.0",
    "date-fns": "^2.16.1",
    "file-saver": "^2.0.2",
    "gauge-chart": "^0.5.3",
    "jquery": "^3.5.0",
    "material-icons": "^0.3.1",
    "moment": "^2.27.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-gauge": "^1.1.0",
    "ngx-modal-dialog": "^3.0.0",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^13.0.0",
    "rxjs": "~6.5.4",
    "save": "^2.4.0",
    "sunburst-chart": "^1.9.0",
    "sweetalert2": "^9.13.4",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.16.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/d3": "5.7.2",
    "@types/d3-scale": "^2.2.0",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
